# service
PORT=80

# server-side api access (mostly to speed-up apps searches)
## local
API_URL=http://host.docker.internal:8082/api
## local dev
# API_URL=https://dev.yag.im/api
## cloud k8s dev
# API_URL=http://webapi.default.svc.cluster.local/api

APP_ENV=dev
GA_ID=G-MSFJWCPYS9
