# service
PORT=80

# server-side api access
## local
API_URL=http://host.docker.internal:8080/api
## local dev
# API_URL=https://dev.yag.im/api
## dev
# API_URL=http://yagsvc.default.svc.cluster.local/api

APP_ENV=dev
GA_ID=G-MSFJWCPYS9
