# service
PORT=80

# API_URL is designated for server-side API access and should typically point to the internal URL of the webapi.  
# However, since server-side webapp part only interacts with unprotected webapi endpoints, API_URL can occasionally be 
# set to an external webapi URL (webproxy) in specific scenarios, such as when developing a webapp locally and running 
# other components in the cloud.

## local
API_URL=http://host.docker.internal:8082/api
## local dev
# API_URL=https://dev.yag.im/api
## cloud k8s dev
# API_URL=http://webapi.default.svc.cluster.local/api

APP_ENV=dev
GA_ID=G-MSFJWCPYS9
